# ApareAPI

./: LICENCE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ninedocteur/apare/: AIN.java  ApareAPI.java
src/main/java/be/ninedocteur/apare/api/: ApareDriver.java
src/main/java/be/ninedocteur/apare/api/event/: ApareEventHandler.java  Cancelable.java  Event.java  EventFactory.java
src/main/java/be/ninedocteur/apare/api/mod/: ApareMod.java  Mod.java  ModLoader.java  ModSide.java
src/main/java/be/ninedocteur/apare/api/mod/registery/: ApareRegistery.java  ApareRegisteryObject.java  RegisteryType.java
src/main/java/be/ninedocteur/apare/api/mod/registry/: ApareRegistry.java  ApareRegistryObject.java  RegistryType.java
src/main/java/be/ninedocteur/apare/client/: ClientConnection.java
src/main/java/be/ninedocteur/apare/events/: APIStartingEvent.java  ModLoadedEvent.java
src/main/java/be/ninedocteur/apare/network/: Packet.java  PacketContent.java  PacketHandler.java
src/main/java/be/ninedocteur/apare/network/events/: ClientJoiningServerEvent.java  OnPacketReceivedEvent.java
src/main/java/be/ninedocteur/apare/server/: ApareAPIServer.java  ServerConnection.java
src/main/java/be/ninedocteur/apare/utils/: ApareAPIJVMArgs.java  ColorUtils.java  DevicesInfos.java  Logger.java  MessageUtils.java  SharedConstants.java
src/main/java/be/ninedocteur/apare/utils/logger/: Logger.java  LoggerInstance.java
src/main/java/be/ninedocteur/apare/utils/tick/: ITicker.java  Ticker.java  TickerManager.java
