plugins {
    id("java")
    id("maven-publish")
}

group = "be.ninedocteur"
version = "1.2-release"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0-rc1'

}

def userDir = System.getProperty("user.home")
task buildWithoutPacket(type: Jar) {
    archiveFileName = 'ApareAPIWithoutPacket-' + version + '.jar'
    destinationDirectory = file('build/libs')

    from sourceSets.main.output

    exclude 'be/ninedocteur/apare/network/**'
    exclude 'be/ninedocteur/apare/server/**'
    exclude 'be/ninedocteur/apare/client/**'
}

tasks.build.dependsOn buildWithoutPacket

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'be.ninedocteur'
            artifactId = 'apareapi'
            version = version
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/9e-Docteur/ApareAPI"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

wrapper {
    gradleVersion = "8.0"
    distributionType = Wrapper.DistributionType.ALL
}