plugins {
    id("java")
    id("maven-publish")
}

group = "be.ninedocteur"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'be.ninedocteur'
            artifactId = 'apareapi'
            version = "0.1-ALPHA"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/9e-Docteur/ApareAPI"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}